##########################################################################
#
#
#                    Input File for the Standard Model
#
#
##########################################################################

[GENERAL]
#Labels for dataset variables
DATASET_VARS = {mHiggs, mTop}

#Labels for RG data
RECORD_VARS = {Q, g2, g1, yt, yb, lambda}

#Delimiter for dataset variables
DATASET_DELIM = " "

#Delimiter for RG data
RECORD_DELIM = " "

#Delimiter for output
OUTPUT_DELIM = " "

[INITIALIZE]
#Set ln(Q x R)
LN_QR = 0.

#Volume of the group space generated by the broken generators
lnVg = log(2. * pi^2)

#Upper bound on lnPhiC and lnR^(-1)
upper_bound = log(2.435e18)

#Print a header
print("mHiggs       mTop         log10(gamma x Gyr Gpc^3)")

[BEGIN_ROUTINE]
#Clear phiC and dlngamma/dR^(-1)
initialize()

#Lower bound on lnPhiC and lnR^(-1)
lower_bound = log(mTop * 10)

[MAIN_ROUTINE]
#The Higgs quartic coupling.
HIGGS_QUARTIC_COUPLING = lambda

#If Higgs quartic coupling is positive, skip this record
if(HIGGS_QUARTIC_COUPLING > 0, continue())

#The instanton scale ln R^(-1)
LN_RINV = log(Q) - LN_QR

#If ln R^(-1) is away from the region of integration, skip this record
if(LN_RINV > upper_bound + log(10) | LN_RINV < lower_bound - log(10),\
   continue())

#Calculate the tree level action
tree = InstantonB()

#Calculate the quantum corrections
higgsQC = HiggsQC()
topQC = 3. * FermionQC(yt)
WbosonQC = 2. * GaugeQC(g2^2 / 4.)
ZbosonQC = GaugeQC((g2^2 + g1^2 * 3. / 5.) / 4.)

totalQC = higgsQC + topQC + WbosonQC + ZbosonQC
maxQC = max(abs(topQC), abs(WbosonQC), abs(ZbosonQC), abs(higgsQC))

#If quantum corrections are too large, skip this record
if(maxQC > 0.8 * tree | abs(totalQC) > 0.8 * tree, continue())

#Save phiC and dlngamma/dR^(-1) to memory
save_phiC()
save_lndgamma_dRinv(lnVg + 4. * LN_RINV - tree - totalQC)

[END_ROUTINE]
#Calculate ln gamma
lngamma = \
if(is_data_enough(), \
  eval( \
    lnRinv_minimum = get_min_lnRinv(lower_bound), \
    lnRinv_maximum = get_max_lnRinv(upper_bound), \
    if(lnRinv_maximum > lnRinv_minimum, \
      get_lngamma(lnRinv_minimum, lnRinv_maximum), \
      -inf \
    ) \
  ), \
  -inf \
)

#Output
print(mHiggs, mTop, (lngamma + 378.229) / log(10))

